
interface IProduct {
	id?: number
	name: string
	slug: string
	description: string
	price: number
	categoryId: number
	imagesId: number
	storage: string
	screen: string
	photo: string
	processor: string
	operatingSystem: string
	displayRefreshRate: string
}

export const product_iPhone = [
	{
		id: 1,
		name: 'Apple iPhone 12 Pro Max 256GB («Тихоокеанский синий» | Pacific Blue)',
		slug: 'apple-iphone-12-pro-max-256gb-pacific-blue',
		description:
			'Apple iPhone 12 Pro Max — бескомпромиссный и престижный смартфон. Возможности гаджета восхищают. Ультрабыстрый процессор A14 Bionic заставляет игры «летать». Огромный дисплей Super Retina XDR привлекает «живой» картинкой. Система Pro-камер удивляет реалистичными видео Dolby Vision. Всеобщий ночной режим впечатляет качеством фотографий, снятых при недостатке света. Вернулся дизайн, полюбившийся миллионам фанатов бренда. Передовые характеристики сочетаются здесь с легендарной i-классикой. Монолитный корпус гаджета сделан из закаленного стекла и хирургической стали. Панель Ceramic Shield обеспечивает новый уровень защиты дисплея. Рамки уменьшились, а экран увеличился. Apple iPhone 12 Pro Max — выбор динамичных людей, следящих за развитием технологий.',
		price: 479,
		categoryId: 1,
		imagesId: 2,
		storage: '256 GB',
		screen: '6.7" (2778x1284) OLED',
		photo: '3 камеры, основная 12 МП',
		processor: 'Apple A14 Bionics',
		operatingSystem: 'IOS',
		displayRefreshRate: '60 Гц'
	},
	{
		id: 2,
		name: 'Apple iPhone 13 256GB (Розовый | Pink)',
		slug: 'apple-iphone-13-256gb-pink',
		description:
			'Наша самая совершенная система двух камер.\n' +
			'Особый взгляд на прочность дисплея.\n' +
			'Чип, с которым всё супербыстро.\n' +
			'Аккумулятор держится заметно дольше.\n' +
			'iPhone 13 - сильный мира всего.\n' +
			'Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.\n' +
			'Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.\n' +
			'Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.\n' +
			'Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.\n' +
			'Хотите переместить фокус или добавить эффект художественного размытия по окончании съёмки? Не проблема. С iPhone для этого достаточно нескольких касаний. На такое способны даже не все профессиональные кинокамеры.\n' +
			'Дисплей OLED стал на 28% ярче — до 800 кд/﻿м². На нём всё хорошо видно даже в самый солнечный день. А яркость при просмотре контента в HDR достигает 1200 кд/﻿м². Вы сможете различить мельчайшие оттенки чёрного и белого — как и всех остальных цветов. При этом дисплей расходует заряд аккумулятора ещё более экономно, чем прежде.\n' +
			'Дисплей Super Retina XDR отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно чётко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.\n' +
			'iPhone 13 работает от аккумулятора до 2,5 часов дольше.\n' +
			'Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надёжной технологии аутентификации. Сверхбыстрый чип A15 Bionic обеспечивает работу режима «Киноэффект», фотографических стилей и других функций. Secure Enclave защищает персональные данные, в том числе Face ID и контакты. А ещё новый чип увеличивает время работы от аккумулятора.\n' +
			'Скорость работы процессора до 50% выше, чем у многих других смартфонов\n' +
			'Обработка графики до 30% быстрее, чем у многих других смартфонов.',
		price: 499,
		categoryId: 1,
		imagesId: 3,
		storage: '256 GB',
		screen: '6.1" (2532x1170) OLED',
		photo: '2 камеры, основная 12 МП',
		processor: 'Apple A15 Bionic',
		operatingSystem: 'IOS',
		displayRefreshRate: '60 Гц'
	},
	{
		id: 3,
		name: 'Apple iPhone 13 Pro Max 1TB (Графитовый | Graphite)',
		slug: 'apple-iphone-13-pro-max-1tb-graphite',
		description:
			'Значительно более мощная система камер. Абсолютно новые ощущения от дисплея. Самый быстрый чип для iPhone. Исключительная прочность. И огромный прирост ресурса аккумулятора. Всё это Pro.\n' +
			'Дисплей Super Retina XDR с технологией ProMotion и быстрым, плавным откликом. Грандиозный апгрейд системы камер, открывающий совершенно новые возможности. Исключительная прочность. A15 Bionic — самый быстрый чип для iPhone. И впечатляющее время работы без подзарядки. Всё это Pro. Хирургическая нержавеющая сталь, панель Ceramic Shield, надёжная защита от воды (IP68) — всё это невероятно красиво и исключительно прочно. Встречайте дисплей Super Retina XDR с технологией ProMotion. У него адаптивная частота обновления до 120 Гц и великолепная графическая производительность — прикоснитесь и удивитесь.\n' +
			'iPhone 13 Pro создан для съёмки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и нашей самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. У сверхширокоугольной камеры с новым автофокусом диафрагма стала значительно больше, а матрица — быстрее. А у телефотокамеры появился Ночной режим.\n' +
			'Теперь iPhone может снимать видео с малой глубиной резкости и делать плавный автоматический перевод фокуса с объекта на объект. Режим «Киноэффект» распознаёт, когда новый объект готов появиться в кадре, и сразу же переводит фокус на него — ваше видео становится ещё выразительнее. Перевести фокус на другой объект или отрегулировать бокэ можно и после съёмки. Попробуйте, нам очень интересно, что у вас получится.',
		price: 899,
		categoryId: 1,
		imagesId: 4,
		storage: '1 TB',
		screen: '6.7" (2778x1284) OLED',
		photo: '3 камеры, основная 12 МП',
		processor: 'Apple A15 Bionic',
		operatingSystem: 'IOS',
		displayRefreshRate: '120 Гц'
	},
	{
		id: 4,
		name: 'Apple iPhone 14 128GB (PRODUCT)RED',
		slug: 'apple-iphone-14-128gb-productred',
		description:
			'Тонкий и легкий смартфон из новой линейки Apple iPhone 14 с высоким разрешением OLED-экрана, хорошим объемом памяти и запасом автономности во влагостойком корпусе. Продвинутые камеры позволят снимать фото и видео в отличном качестве даже при слабом освещении. Функция экстренной помощи со связью через спутник выручит, когда нет возможности выйти в интернет. Мощный процессор откроет новые возможности для игр и развлечений.',
		price: 499,
		categoryId: 1,
		imagesId: 5,
		storage: '128 GB',
		screen: '6.1" (2532x1170) OLED',
		photo: '2 камера, основная 12 МП',
		processor: 'Apple A15 Bionic',
		operatingSystem: 'IOS',
		displayRefreshRate: '60 Гц'
	},
	{
		id: 5,
		name: 'Apple iPhone 14 Plus 128GB (Жёлтый | Yellow)',
		slug: 'apple-iphone-14-plus-128gb-zeltyj-yellow',
		description:
			'iPhone 14 Plus получил самый долгоиграющий аккумулятор в истории iPhone: вы сможете слушать музыку до 100 часов и смотреть видео до 26 часов без перерыва. Две основные камеры 12+12 Мп, с оптической стабилизацией и 2x оптическим зумом, а также фронтальная камера 12 Мп обеспечивают отличные снимки при слабом освещении, а также записывают HDR-видео. Чип A15 Bionic с пятиядерным видеоускорителем поддерживает все новейшие разработки Apple, а насыщенные графикой игры и приложения выглядят с его помощью просто изумительно. Корпус защищён от пыли и влаги по стандарту IP68, что позволяет погружаться под воду на глубину до 6 метров длительностью до 30 минут.',
		price: 599,
		categoryId: 1,
		imagesId: 1,
		storage: '128 GB',
		screen: '6.7" (2778x1284) OLED',
		photo: '2 камера, основная 12 МП',
		processor: 'Apple A15 Bionic',
		operatingSystem: 'IOS',
		displayRefreshRate: '60 Гц'
	},
	{
		id: 6,
		name: 'Apple iPhone 14 Pro 1TB (Тёмно-фиолетовый | Deep Purple)',
		slug: 'apple-iphone-14-pro-1tb-deep-purple',
		description:
			'Новый волшебный способ взаимодействия с iPhone.\n' +
			'Новаторские функции безопасности, призванные спасать жизни.\n' +
			'Инновационная 48-мегапиксельная камера для потрясающей детализации.\n' +
			'Все они оснащены новейшим чипом для смартфонов.\n' +
			'С керамическим экраном, более прочным, чем стекло любого смартфона. Водонепроницаемость. Нержавеющая сталь хирургического класса.\n' +
			'Представляем Dynamic Island, по-настоящему инновационную разработку Apple, состоящую из аппаратного и программного обеспечения. Он воспроизводит музыку, спортивные результаты, FaceTime и многое другое — и все это, не отвлекая вас от того, что вы делаете.\n' +
			'Дисплей всегда включен. Всегда наготове. Дисплей, который на солнце становится в 2 раза ярче. Теперь экран блокировки всегда виден, поэтому вам даже не нужно нажимать на него, чтобы оставаться в курсе событий. Когда iPhone повернут лицевой стороной вниз или лежит в кармане, он гаснет, чтобы сэкономить время автономной работы.\n' +
			'iOS 16 позволяет по-новому настраивать экран блокировки. Наложите слой на фотографию, чтобы сделать ее всплывающей. Отслеживайте свои звонки активности. И смотрите текущие обновления из ваших любимых приложений.\n' +
			'iPhone 14 Pro поднимает планку возможностей 48 мегапикселей, обеспечивая в 4 раза большее разрешение в ProRAW для умопомрачительной детализации в каждом кадре.\n' +
			'Новая система Pro Camera System добавляет к диапазону зума телеобъектив оптического качества в 2 раза, что обеспечивает большую гибкость при съемке.\n' +
			'Кинематографический режим теперь снимает в формате 4K HDR со скоростью 24 кадра в секунду — стандарт киноиндустрии. Пусть ваши сотрудники позвонят нашим сотрудникам.\n' +
			'Теперь вы можете легко редактировать вместе с другими профессиональными кадрами в формате 4K со скоростью 24 или 30 кадров в секунду. Вы даже можете отредактировать эффект глубины после съемки.\n' +
			'Делайте самые четкие, красочные снимки крупным планом и групповые снимки благодаря новой фронтальной камере TrueDepth с автофокусом и увеличенной диафрагмой.\n' +
			'Несмотря на оооочень много новых возможностей, iPhone 14 Pro по‑прежнему обеспечивает потрясающее время автономной работы в течение всего дня.\n' +
			'Получайте еще больше удовольствия от своего iPhone.',
		price: 1399,
		categoryId: 1,
		imagesId: 6,
		storage: '1 TB',
		screen: '6.1" (2556x1179) OLED',
		photo: '3 камеры, основная 48 МП',
		processor: 'Apple A16 Bionic',
		operatingSystem: 'IOS',
		displayRefreshRate: '120 Гц'
	},
	{
		id: 7,
		name: 'Apple iPhone 14 Pro Max 512GB (Тёмно-фиолетовый | Deep Purple)',
		slug: 'apple-iphone-14-pro-max-512gb-deep-purple',
		description:
			'Новый волшебный способ взаимодействия с iPhone.\n' +
			'Новаторские функции безопасности, призванные спасать жизни.\n' +
			'Инновационная 48-мегапиксельная камера для потрясающей детализации.\n' +
			'Все они оснащены новейшим чипом для смартфонов.\n' +
			'С керамическим экраном, более прочным, чем стекло любого смартфона. Водонепроницаемость. Нержавеющая сталь хирургического класса.\n' +
			'Представляем Dynamic Island, по-настоящему инновационную разработку Apple, состоящую из аппаратного и программного обеспечения. Он воспроизводит музыку, спортивные результаты, FaceTime и многое другое — и все это, не отвлекая вас от того, что вы делаете.\n' +
			'Дисплей всегда включен. Всегда наготове. Дисплей, который на солнце становится в 2 раза ярче. Теперь экран блокировки всегда виден, поэтому вам даже не нужно нажимать на него, чтобы оставаться в курсе событий. Когда iPhone повернут лицевой стороной вниз или лежит в кармане, он гаснет, чтобы сэкономить время автономной работы.\n' +
			'iOS 16 позволяет по-новому настраивать экран блокировки. Наложите слой на фотографию, чтобы сделать ее всплывающей. Отслеживайте свои звонки активности. И смотрите текущие обновления из ваших любимых приложений.\n' +
			'iPhone 14 Pro поднимает планку возможностей 48 мегапикселей, обеспечивая в 4 раза большее разрешение в ProRAW для умопомрачительной детализации в каждом кадре.\n' +
			'Новая система Pro Camera System добавляет к диапазону зума телеобъектив оптического качества в 2 раза, что обеспечивает большую гибкость при съемке.\n' +
			'Кинематографический режим теперь снимает в формате 4K HDR со скоростью 24 кадра в секунду — стандарт киноиндустрии. Пусть ваши сотрудники позвонят нашим сотрудникам.\n' +
			'Теперь вы можете легко редактировать вместе с другими профессиональными кадрами в формате 4K со скоростью 24 или 30 кадров в секунду. Вы даже можете отредактировать эффект глубины после съемки.\n' +
			'Делайте самые четкие, красочные снимки крупным планом и групповые снимки благодаря новой фронтальной камере TrueDepth с автофокусом и увеличенной диафрагмой.\n' +
			'Несмотря на оооочень много новых возможностей, iPhone 14 Pro по‑прежнему обеспечивает потрясающее время автономной работы в течение всего дня.\n' +
			'Получайте еще больше удовольствия от своего iPhone.',
		price: 1499,
		categoryId: 1,
		imagesId: 6,
		storage: '512 GB',
		screen: '6.7" (2796x1290) OLED',
		photo: '3 камеры, основная 48 МП',
		processor: 'Apple A16 Bionic',
		operatingSystem: 'IOS',
		displayRefreshRate: '120 Гц'
	},
]

export const product_iPad:IProduct[] = [
	{
		id: 8,
		name: 'Apple iPad Pro 12.9" (2022) 2TB Wi-Fi + Cellular Space Gray',
		slug: 'apple-ipad-pro-12-9"-2022-2-tb-wi-fi-celluar-space-gray',
		description: 'Планшет Apple iPad Pro 12.9 2022. 12,9-дюймовый экран типа Liquid Retina обладает разрешением 2048х2732 пикселей, что дает возможность тщательно рассмотреть все детали, которые появляются в кадре. Предустановленная ОС iPadOS делает устройство простым в управлении. Стабильное соединение с Сетью обеспечивает встроенный модуль Wi-Fi с поддержкой стандарта 802.11 ax. Восьмиядерный процессор M2 обеспечивает высокую производительность и поддерживает оптимальное быстродействие даже во время решения одновременно нескольких задач. Bluetooth версии 5.3 обеспечивает взаимодействие с устройствами и быстрый прием и передачу данных. Планшет можно использовать для работы с графикой за счет совместимости со стилусом Apple Pencil. Основная и фронтальная камеры (12 Мп и 1 Мп) позволяют снимать фото и видео. Для защиты персональных данных от несанкционированного доступа необходимо настроить сканеры, которые распознают лица и отпечатки пальцев. В конструкции предусмотрен датчик LiDAR, позволяющий при помощи лазерного луча измерить расстояние до неподвижного объекта. Встроенный аккумулятор обеспечивает работу в автономном режиме до 10 часов. В комплект входят кабель Type-C и блок питания.',
		price: 2399,
		categoryId: 2,
		imagesId: 15,
		storage: '2 TB',
		screen: '12.9" (2732x2048), IPS',
		photo: 'основная 12 МП, фронтальная 12 МП',
		processor: 'Apple M2',
		operatingSystem: 'iPadOS',
		displayRefreshRate: '-'
	},
	{
		id:9,
		name: 'Apple iPad 10.9" (2022) 64GB Wi-Fi Pink',
		slug: 'apple-ipad-10-2-2022-64gb-wi-fi-pink',
		description: 'Совершенно новый iPad красочно переосмыслен, чтобы сделать его более функциональным, интуитивно понятным и еще более увлекательным. Благодаря новому полноэкранному дизайну, 10,9‑дюймовому дисплею Liquid Retina и четырем великолепным цветам iPad предоставляет мощный способ делать что-то, творить и оставаться на связи.1 Добавьте необходимые аксессуары, разработанные специально для iPad, и наслаждайтесь безграничной универсальностью для всего, что вы любите делать.\n' +
			'Планшет Apple iPad 10.9 2022 обладает 10,9-дюймовым экраном, в основе работы которого лежит матрица IPS. Тип дисплея — Liquid Retina. Разрешение составляет 1640x2360 пикселей, соотношение сторон — 4:3. Яркость достигает 500 кд/м², число пикселей — 264 PPI. За быстрый отклик и высокую производительность отвечает шестиядерный процессор Apple A14 Bionic.\n' +
			'Предустановлена операционная система iPadOS. Встроенная аудиосистема включает четыре динамика. Основная камера разрешением 12 Мп позволяет записывать видео в разрешении 1080р. Для лучшей четкости есть автофокусировка. Разрешение фронтальной камеры составляет 12 Мп. Для безопасности и быстрой авторизации планшет дополнен сканером отпечатка пальца. Встроен интерфейс USB-C. Литий-полимерный аккумулятор поддерживает до 9 часов работы в автономном режиме. Материалом для изготовления корпуса служит алюминий. В комплект входят блок питания и кабель.',
		price: 449,
		categoryId: 2,
		imagesId: 16,
		storage: '64 GB',
		screen: '10.9" (2360x1640), IPS',
		photo: 'основная 12 МП, фронтальная 12 МП',
		processor: 'Apple A14 Bionic',
		operatingSystem: 'iPadOS',
		displayRefreshRate: '60 Гц'
	},
]

export const product_watch: IProduct[] = [
	{
		id:10,
		name: 'Apple Watch Series 9, 41 мм, из стали цвета «графит», миланский сетчатый браслет',
		slug: 'apple-watch-series-9-41mm-iz-stali-cveta-grafit-milanskij-setcatyj-braslet',
		description: 'Apple Watch Series 9 - Ваш идеальный компаньон в ритме активной жизни\n' +
			'Умные часы для активных и стильных - еще больше функций, лучшая производительность и непревзойдённый дизайн.\n' +
			'Встречайте Apple Watch Series 9 – умные часы, созданные для активной и стильной жизни. С улучшенной производительностью, еще большим набором функций и неповторимым дизайном, они станут Вашим идеальным компаньоном на каждый день.\n' +
			'Дисплей Retina позволит Вам с комфортом просматривать все необходимые данные, а новый процессор S9 обеспечит быстродействие в любых задачах. Благодаря улучшенному датчику здоровья, Вы сможете следить за своим сердцем и общим состоянием здоровья.\n' +
			'Встроенный компас и альтиметр помогут сориентироваться в горах или лесу, а функция Always-On Display всегда будет отображать актуальную информацию без лишних движений. Apple Watch Series 9 также обладают водонепроницаемостью до 50 метров, что позволяет плавать и заниматься водными видами спорта прямо с ними на запястье.\n' +
			'Еще одной важной особенностью является увеличенное время автономной работы – до 36 часов в стандартном режиме использования. Это позволит Вам забыть о зарядке на целый день и сосредоточиться на своих делах.\n' +
			'Серия 9 от Apple - это стиль, функциональность и забота о вашем здоровье в одном устройстве. Выбирайте свой идеальный аксессуар для активной жизни!',
		price: 749,
		categoryId: 3,
		imagesId: 17,
		storage: '64 GB',
		screen: '-',
		photo: '-',
		processor: 'Apple S9',
		operatingSystem: 'Watch OS',
		displayRefreshRate: '-'
	},
	{
		id:11,
		name: 'Apple Watch Ultra 2, 49 мм, корпус из титана, ремешок Alpine синего цвета',
		slug: 'apple-watch-ultra-2-49mm-korpus-iz-titana-remesok-alpine-sinego-cveta',
		description: 'Apple Watch Ultra 2: самые передовые и надежные часы для активных пользователей\n' +
			'Улучшенная производительность, более длительное время работы, и более продвинутые функции для самых требовательных спортсменов и искателей приключений\n' +
			'Представляем Apple Watch Ultra 2 - идеальные часы для тех, кто живет активно и ищет устройство, которое выдержит любые испытания. Они обладают увеличенным корпусом из титана, что обеспечивает непревзойденную прочность и долговечность. Сапфировое стекло на передней панели и задняя панель из керамики делают эти часы устойчивыми к ударам и царапинам.\n' +
			'Улучшенная производительность и увеличенное время работы от аккумулятора позволят вам наслаждаться любимыми функциями и не беспокоиться о заряде.\n' +
			'Apple Watch Ultra 2 также оснащены новым датчиком температуры для контроля температуры тела и заботы о здоровье. Встроенный компас, барометр и модуль GPS делают эти часы идеальным выбором для активного отдыха и спорта.',
		price: 799,
		categoryId: 3,
		imagesId: 18,
		storage: '64 GB',
		screen: '-',
		photo: '-',
		processor: 'Apple S9',
		operatingSystem: 'Watch OS',
		displayRefreshRate: '-'
	},
]

export const product_mac:IProduct[] = [
	{
		id:12,
		name: 'Apple MacBook Pro 16 Space Black (M3 Max 16-Core, GPU 40-Core, 64GB, 1TB)',
		slug: 'sustom-apple-macbook-pro-16-space-black-m3-max-16-core-gpu-40-core-64gb-1tb',
		description: 'MacBook Pro 16 M3 Max - это вершина инноваций и производительности от Apple, созданная для тех, кто ищет ультимативное решение.\n' +
			'С потрясающим 16.2-дюймовым дисплеем и разрешением 3456 x 2234 пикселя, каждый кадр становится искусством. Частота обновления до 120 Гц обеспечивает невероятно плавное воспроизведение контента. Яркость XDR достигает 1000 нит в полноэкранном режиме и пиковая яркость 1600 нит (только для HDR-контента), что делает каждое изображение ярким и контрастным. Яркость SDR максимальная - 600 нит, что гарантирует отличную видимость при любом освещении.\n' +
			'Мощный процессор Apple M3 Max с 14 ядрами и 30 ядрами видеокарты обеспечивает потрясающую производительность для самых требовательных задач.\n' +
			'Объем оперативной памяти составляет 36 ГБ, что позволяет многозадачность без ограничений. Встроенный SSD-накопитель емкостью 1 ТБ предоставляет быстрый доступ к данным и обилие места для хранения.\n' +
			'MacBook Pro 16 M3 Max оснащен множеством интерфейсов, включая HDMI, 3 порта Thunderbolt 4 (USB-C), MagSafe 3, SDXC и мини-разъем 3.5 мм. Поддержка Wi-Fi 6E и Bluetooth 5.3 обеспечивает надежное беспроводное подключение.\n' +
			'Встроенная камера FaceTime HD и операционная система MacOS делают этот ноутбук идеальным для видеокоммуникации и продуктивной работы.\n' +
			'С адаптером питания USB-C мощностью 140 Вт, MacBook Pro 16 M3 Max быстро заряжается. При этом его компактные размеры (355.7 x 248.1 x 16.8 мм) и вес 2.16 кг делают его портативным и готовым к выполнению сложных задач в любом месте.',
		price: 4199,
		categoryId: 4,
		imagesId: 19,
		storage: '1 TB',
		screen: '-',
		photo: '-',
		processor: 'Apple M3 Max',
		operatingSystem: 'macOS',
		displayRefreshRate: '120 Гц'
	},
	{
		id:13,
		name: 'Apple Mac Studio MQH63 (M2 Ultra 24-Core, GPU 60-Core, 64GB, 1Tb)',
		slug: 'apple-mac-studio-mqh63-m2-ultra-24-core-gpu-60-core-64-gb-1-tb',
		description: 'В данной модели 24 ядра процессора и 60 графических ядер.\n' +
			'Apple Mac Studio — сочетает в себе невероятную производительность, широкие возможности подключения в невероятно компактном корпусе, обеспечивая легкий доступ ко всему, что вам нужно, и превращая любое пространство в студию. M2 Ultra обеспечивает мощность для решения задач практически любого масштаба. Независимо от того, запускаете ли вы несколько приложений, сортируете и редактируете тысячи фотографий, записываете и микшируете музыку профессионального качества или открываете экзопланету, молниеносный M2 Ultra поддержит вас.\n' +
			'На борту имеется разъём для SDXC карт (UHS-II)',
		price: 3999,
		categoryId: 4,
		imagesId: 20,
		storage: '1 TB',
		screen: '-',
		photo: '-',
		processor: 'M2 Ultra',
		operatingSystem: 'macOS',
		displayRefreshRate: '-'
	},
]

export const product_airpods:IProduct[] = [
	{
		id:14,
		name: 'Наушники Apple AirPods Max («Серый космос» | Space Gray)',
		slug: 'nausniki-apple-airpods-max-seryj-kosmos-space-gray',
		description: 'Компания Apple представила новые AirPods Max, которые выводят звучание в наушниках на новый уровень, высококачественный звук дополнен приятным дизайном устройства. Любители качественной музыки несомненно оценят объемное воспроизведение аудио, режим активного шумоподавления, пространственное глубокое звучание и исключительную посадку наушников. AirPods Max были полностью переосмыслены разработчиками, они прекрасно подойдут для любой формы головы, полное погружение в мир звуков обусловлено прекрасным прилеганием устройства к ушной раковине. Оголовье охватывает дуга, выполненная из дышащей трикотажной сетки, она же распределяет вес для уменьшения давления на голову. Каркас из нержавеющей стали обернутый мягким на ощупь материалом, обеспечивает легкость, гибкость и комфортную носку наушников.\n' +
			'Красиво оформленные алюминиевые чашечки оснащены революционным механизмом, который позволяет каждой чашечке вращаться независимо и уравновешивать давление. Сами амбушюры обернуты мягкой тканью, для длительного и удобного прослушивания музыки. Амбушюры, изготовленные из пены, запоминающей форму ушной раковины, мягко создают уплотнение, которое обеспечивает невероятный, объемный звук. Контроллер позволяет точно управлять громкостью, переключаться между треками, отвечать на телефонные звонки и активировать Siri. AirPods Max доступны в белом, черном, синем, коралловом и сером цветах. Новинка сочетает в себе высокое качество звука с активным шумоподавлением, для универсальности и удобства использования данных наушников. Одним нажатием можно перейти из режима шумоподавления в прозрачный режим, который особо актуален на улице или во время пробежки.\n' +
			'С новыми AirPods Max пользователь может не только наслаждаться отличным звучанием любимых треков, но и смотреть фильмы и шоу со звуком, который буквально окружает и погружает его в происходящее. Новинка приостанавливает воспроизведение звука, при снятии устройства с головы, и возобновляет, если его снова надеть. Также голосовой помощник всегда будет на связи, чтоб ответить на сообщение или построить нужный маршрут. Аккумулятор устройства рассчитан на 20 часов непрерывного прослушивания, поддерживает функцию быстрой зарядки, а специальный кейс AirPods Max поможет сохранить заряд и продлить приятные моменты.',
		price: 549,
		categoryId: 5,
		imagesId: 21,
		storage: '-',
		screen: '-',
		photo: '-',
		processor: '-',
		operatingSystem: '-',
		displayRefreshRate: '-'
	},
	{
		id:15,
		name: 'Наушники Apple AirPods Pro с зарядным футляром MagSafe Lightning (2-го поколения, 2022)',
		slug: 'nausniki-apple-airpods-pro-s-zaradnym-futlarom-magsafe-2-go-pokolenia-2022',
		description: 'AirPods Pro были переработаны для еще более насыщенного воспроизведения звука. Активное шумоподавление следующего уровня и адаптивная прозрачность снижают уровень внешних шумов. Пространственный звук выводит погружение на удивительно личный уровень. Сенсорное управление теперь позволяет регулировать громкость одним движением. А скачок в мощности обеспечивает 6 часов автономной работы от одного заряда.\n' +
			'Новый разработанный Apple чип H2 является основой AirPods Pro и его улучшенных характеристик звука. Они работают совместно с разработанным на заказ драйвером и усилителем, обеспечивая четкие, чистые высокие ноты и глубокие, насыщенные басы потрясающей четкости, поэтому каждый звук звучит ярче, чем когда-либо.\n' +
			'Переработанный микрофон, обращенный внутрь, работает с алгоритмами улучшения голоса, чтобы лучше распознавать и озвучивать ваш голос, поэтому он звучит более естественно во время телефонных и видеозвонков.\n' +
			'AirPods Pro с поддержкой H2, оснащенные шумоподавлением в два раза лучше, чем их предшественники, созданы для того, чтобы вы могли спокойно слушать музыку. Благодаря контролю над тем, что вы слышите - и не слышите - вы будете погружены в музыку и подкасты, как никогда раньше.\n' +
			'Новый драйвер и улучшенные акустические алгоритмы помогают активному шумоподавлению уменьшить количество нежелательных шумов, поэтому ничто не мешает прослушиванию во время поездок на работу и когда вам нужно сосредоточиться.\n' +
			'Теперь, благодаря очень маленькому размеру, в комплект входят четыре пары силиконовых наконечников, которые подходят для более широкого диапазона ушей. Наконечники создают акустическое уплотнение, которое закрывает звук и надежно фиксирует AirPods Pro на месте.\n' +
			'Адаптивная прозрачность использует возможности H2 для минимизации интенсивности громких звуков, таких как сирены или электрические инструменты, чтобы вы могли с комфортом слышать окружающий мир.\n' +
			'Сенсорное управление позволяет легко управлять функциями воспроизведения с помощью ножки. Проведите пальцем вверх или вниз, чтобы отрегулировать громкость, нажмите, чтобы воспроизвести и приостановить музыку или ответить и завершить вызов, или удерживайте, чтобы переключиться между активным шумоподавлением и адаптивной прозрачностью.\n' +
			'AirPods Pro выводят прослушивание на новый уровень индивидуальности. Персонализированный пространственный звук с динамическим отслеживанием положения головы работает со всеми вашими устройствами, чтобы глубже погрузить вас в окружающий звук. Адаптивный эквалайзер обеспечивает соответствие AirPods Pro, поэтому вы слышите каждую частоту так, как она была задумана.\n' +
			'Новый чехол для зарядки MagSafe оснащен функциями, которые делают прослушивание в движении особенно удобным. Обновленный дизайн предлагает больше возможностей следить за чехлом, а увеличенное время автономной работы позволяет дольше слушать, смотреть и разговаривать между зарядками. Вы не найдете более подходящего чехла.\n' +
			'От мгновенной настройки до команд Siri AirPods Pro обладают всеми качествами, которые делают семейство AirPods таким особенным. А новые функции дают вам возможность выполнять больше задач с беспрецедентной легкостью.',
		price: 249,
		categoryId: 5,
		imagesId: 22,
		storage: '-',
		screen: '-',
		photo: '-',
		processor: '-',
		operatingSystem: '-',
		displayRefreshRate: '-'
	},
]

